total 44
drwxr-xr-x 2 root root  236 Jun 12 06:27 .
drwxr-xr-x 6 root root  143 Jun 12 04:01 ..
-rwxr--r-- 1 root root   32 Jun 12 02:52 0-hello_world
-rwxr--r-- 1 root root   28 Jun 12 03:48 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 12 04:04 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 04:10 3-twofiles
-rwxr--r-- 1 root root   29 Jun 12 04:13 4-lastlines
-rwxr--r-- 1 root root   29 Jun 12 04:17 5-firstlines
-rwxr--r-- 1 root root   29 Jun 12 04:36 6-third_line
-rwxr--r-- 1 root root   77 Jun 12 05:04 7-file
-rwxr--r-- 1 root root   36 Jun 12 06:26 8-cwd_state
-rw-r--r-- 1 root root   38 Jun 12 04:57 \*\'Best
-rw-r--r-- 1 root root    0 Jun 12 06:27 ls_cwd_content
-rwxr--r-- 1 root root 2337 Jun 12 01:45 README.md
